/* Cabeçalho */
.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.header-container img {
    width: 200px;
    margin-top: 10px;
    border-radius: 12px;
}

.titulo {
    font-size: 2.8em;
    color: #d94a7d;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Navegação */
nav ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #d94a7d;
}

/* Fade-in na página */
.fade-in {
    animation: fadeIn 1s ease;
    opacity: 0;
    animation-fill-mode: forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* Galeria */
.galeria {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 20px 0;
}

.galeria img {
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s;
}

.galeria img:hover {
    transform: scale(1.05);
}

/* Títulos das seções */
.secao-titulo {
    text-align: center;
    font-size: 2em;
    color: #d94a7d;
    margin-top: 40px;
}

.descricao {
    text-align: center;
    max-width: 700px;
    margin: 10px auto 30px;
    color: #555;
    font-size: 1.1em;
}

/* Formulário */
form {
    max-width: 400px;
    margin: 0 auto 60px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form input, form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

form button {
    padding: 10px;
    background-color: #f08bb9;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

form button:hover {
    background-color: #e178a5;
}

/* Instagram Link */
.instagram-link {
    text-align: center;
    margin: 40px 0 60px;
}

.btn-instagram {
    display: inline-block;
    padding: 12px 25px;
    background-color: #d94a7d;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-instagram:hover {
    background-color: #bb3b69;
    transform: scale(1.05);
}